<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    	/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  
    background: url("unnamed.jpg" ) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;


}

h2,.white{
    color: #66F6F1;
}

a{
    color: #fff;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 15vh;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
    color: #fff;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
    color: #fff;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: #66F6F1;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #66F6F1;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}
    </style>
    <title>My Portfolio</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1" style="position: fixed;margin-left: 180px ">
        	<div   box-shado="10px 10px">
            <img src="WhatsApp Image 2020-05-18 at 18.53.45 (2).jpeg" style="width: 300px; height: 300px box-sha"></div>
            <h2>Shridhar Prabhudesai</h2>
            <p>Goa , India</p>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/19Shridhar"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.linkedin.com/in/shridhar-prabhu-desai-9b42ab186/"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2" style="margin-left: 700px">
            <h2 align="center">About</h2>
            <p style="color: white">Student at Vellore Institute Of Technology</p>
            <p>Data Science Enthusiast</p>
            <p>Competitive Coder</p>
            <p>Core Committee Member at Student Technical Community VIT-Vellore </p>
            <br>
            <h2 align="center">Experience</h2>
            <p>Data Science mentor in STC VIT</p>
            <p>Intern at Verzeo EduTech</p>
            <br>
            <h2 align="center">Skills</h2>
            <p>Programing Languages:- Python , C , C++</p>
            <p>Web Scripting Languages:- HTML , CSS , PHP</p>
            <p>Industrial Skills:- Machine Learnig , Deep Learning</p>
            <p>Frameworks:- PyFlask</p>
            <br>
            <h2 align="center">Projects</h2>
            <p>Smart Agriculture Farm Using RaspberryPi and Python</p>
            <p>Crop Recommendation System Using Artificial Neural Networks and PyFlask</p>
            <br>
            <h2 align="center">Contact Info</h2>
            <p>shriknight@email.com</p>
            <p>9370420634</p>
        </div>
    </div>
</body>
</html>
